spring.datasource.url= jdbc:mysql://localhost:3306/HrApplicationDb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

## App Properties
app.jwtSecret=JavaTeam@3
app.jwtExpirationInMs=18000

server.port=8888
